<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:linux_desktop.ViewModels"
             x:DataType="vm:NavigationViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="linux_desktop.Views.NavigationView">
    
    <DockPanel>
        <Grid Background="{DynamicResource Gradient}" Width="200" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Width="190" Height="450" HorizontalAlignment="Center">
            
                <!--Header-->
                <Grid Margin="0,0,0,0">
                    <Image Width="45" HorizontalAlignment="Left" Margin="0,0,0,0" Source="{SvgImage /Assets/transcriptive-logo.svg}"/>
                    <StackPanel HorizontalAlignment="Center" Margin="50,12,0,0">
                        <TextBlock Foreground="{DynamicResource LabelText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Text="Transcriptive"/>
                        <Rectangle Fill="{DynamicResource LabelText}" Width="135" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource LabelText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" FontWeight="ExtraLight" Text="Medicine Made Smart"/>
                    </StackPanel>
                </Grid>
            
                <Rectangle Fill="{DynamicResource LabelText}" Height="2" Margin="0,0,0,10"/>
            
                <!--Home Button-->
                <Button Width="175" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5" CornerRadius="0" Command="{Binding OpenHomeView}">
                    <StackPanel Width="160" Height="30" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe2c6;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="HOME"/>
                    </StackPanel>
                </Button>
            
                <!--Transcribe Button-->
                <Button Width="175" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5" CornerRadius="0" Command="{Binding OpenTranscribeView}">
                    <StackPanel Width="160" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe164;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="TRANSCRIBE"/>
                    </StackPanel>
                </Button>
            
                <!--History Button-->
                <Button Width="175" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5" CornerRadius="0" Command="{Binding OpenHistoryView}">
                    <StackPanel Width="160" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe2f4;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="HISTORY"/>
                    </StackPanel>
                </Button>
            
                <!--Upload Button IN PROGRESS-->
                <Button Width="175" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5" CornerRadius="0" Command="{Binding OpenUploadView}">
                    <StackPanel Width="160" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe61e;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="UPLOAD"/>
                    </StackPanel>
                </Button>
            
                <!--Settings Button IN PROGRESS-->
                <Button Width="175" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,170,0,0" CornerRadius="0">
                    <StackPanel Width="160" Height="30" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe272;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="SETTINGS"/>
                    </StackPanel>
                </Button>
            
            </StackPanel>
            
        </Grid>
        
        <!--If Logged In And In Nav View, This Shows The Current Page-->
        <ContentControl Content="{Binding CurrentView}" />
        
    </DockPanel>
    
</UserControl>
