<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TranscriptiveLinux.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TranscriptiveLinux.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="800"
        Height="450"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="Transcriptive"
        Background="{DynamicResource Background}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Grid Background="{DynamicResource Gradient}" Width="200" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Width="190" Height="450" HorizontalAlignment="Center">
            
                <Grid Margin="0,0,0,0">
                    <Image HorizontalAlignment="Left" Width="45" Margin="0,0,0,0" Source="{SvgImage /Assets/TranscriptiveLogo.svg}"/>
                    <StackPanel HorizontalAlignment="Center" Margin="50,12,0,0">
                        <TextBlock Foreground="{DynamicResource LabelText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Text="Transcriptive"/>
                        <Rectangle Fill="{DynamicResource LabelText}" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135"/>
                        <TextBlock Foreground="{DynamicResource LabelText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="13" Text="Medicine Made Smart"/>
                    </StackPanel>
                </Grid>
            
                <Rectangle Fill="{DynamicResource LabelText}" Height="2" Margin="0,0,0,10"/>
            
                <Button Width="175" Height="35" CornerRadius="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5" Command="{Binding OpenHomeView}">
                    <StackPanel Orientation="Horizontal" Width="160" Height="30" Margin="0,0,0,0">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe2c6;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="HOME"/>
                    </StackPanel>
                </Button>
            
                <Button Width="175" Height="35" CornerRadius="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5" Command="{Binding OpenTranscribeView}">
                    <StackPanel Width="160" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe164;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="TRANSCRIBE"/>
                    </StackPanel>
                </Button>
            
                <Button Width="175" Height="35" CornerRadius="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5">
                    <StackPanel Width="160" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe2f4;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="HISTORY"/>
                    </StackPanel>
                </Button>
            
                <Button Width="175" Height="35" CornerRadius="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5">
                    <StackPanel Width="160" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe61e;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="UPLOAD"/>
                    </StackPanel>
                </Button>
            
                <Button Width="175" Height="35" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,170,0,0" Command="{Binding OpenSettingsView}">
                    <StackPanel Width="160" Height="30" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe272;"/>
                        <Label Foreground="{DynamicResource ButtonText}" Height="30" VerticalContentAlignment="Center" FontFamily="{DynamicResource InterFont}" FontSize="14" Content="SETTINGS"/>
                    </StackPanel>
                </Button>
            
            </StackPanel>
            
        </Grid>
        
        <ContentControl Content="{Binding CurrentView}" />
        
    </DockPanel>

</Window>
